TRADE = crypto
# i,e: crypto, stock

CURRENCY = eth
# name of token: eth, bnb, btc
INVEST_AMOUNT = 0.01
# i,e: if CURRENCY=eth and INVEST_AMOUNT=0.01, 0.01ETH will be used for Tradeing.
PRIVKEY = 
# private key 

PERIOD = daily
# i,e: daily, weekly, monthly

API_KEY=
#Api key from Alpaca
SECRET_KEY=
#Secret key from Alpaca
